<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_note_list"
        android:icon="@drawable/ic_list_alt_black_24dp"
        android:title="@string/title_note_list" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_data_usage_black_24dp"
        android:title="@string/title_statistics" />

</menu>