<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.ssttkkl.mrmemorizer.ui.settings.SettingsFragment"
        android:label="@string/title_settings">
        <action
            android:id="@+id/action_settingsFragment_to_editReviewIntervalFragment"
            app:destination="@id/editReviewIntervalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editReviewIntervalFragment"
        android:name="me.ssttkkl.mrmemorizer.ui.settings.editinterval.EditIntervalFragment"
        android:label="@string/settings_title_edit_review_interval" />
</navigation>