<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.ssttkkl.mrmemorizer.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_readyToReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_readyToReview"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.noteReadyToReviewCount}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_readyToReview"
                    app:layout_constraintStart_toEndOf="@id/textView_readyToReview"
                    app:layout_constraintTop_toTopOf="@id/textView_readyToReview"
                    tools:text="0项" />

                <FrameLayout
                    android:id="@+id/frameLayout_readyToReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_readyToReview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_readyToReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:visibility="@{viewModel.hasNoteReadyToReview ? View.VISIBLE : View.GONE}"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_dashboard_note_ready_to_review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:text="@string/text_no_note_ready_to_review"
                        android:visibility="@{viewModel.hasNoteReadyToReview ? View.GONE : View.VISIBLE}" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textView_nextReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_nextReview"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frameLayout_readyToReview" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_nextReview">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> viewModel.onClickNote(viewModel.noteNextReview)}"
                        android:visibility="@{viewModel.hasNoteNextReview ? View.VISIBLE : View.GONE}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="16dp"
                                android:text="@{viewModel.noteNextReview.title}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/textView_nextReviewTimeValue"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="title" />

                            <TextView
                                android:id="@+id/textView_nextReviewTimeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@{viewModel.getNoteNextReviewTimeText(viewModel.noteNextReview)}"
                                app:layout_constraintBottom_toBottomOf="@id/textView_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/textView_title"
                                tools:text="5分钟后" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:text="@string/text_no_note_next_review"
                        android:visibility="@{viewModel.hasNoteNextReview ? View.GONE : View.VISIBLE}" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/fab"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:contentDescription="@string/new_note"-->
        <!--            android:onClick="@{() -> viewModel.onClickNewNote()}"-->
        <!--            app:srcCompat="@drawable/ic_add_black_24dp" />-->

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- The next 3 Views will only display in portrait orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_orientation="portrait" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/ui_margin_medium"
                android:layout_marginBottom="@dimen/ui_margin_medium"
                app:efab_orientation="portrait" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickNewTextNote()}"
                app:fab_icon="@drawable/ic_baseline_text_snippet_24"
                app:fab_orientation="portrait"
                app:label_text="@string/title_new_text_note" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickNewMapNote()}"
                app:fab_icon="@drawable/ic_baseline_map_24"
                app:fab_orientation="portrait"
                app:label_text="@string/title_new_map_note" />

            <!-- The next 3 Views will only display in landscape orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_orientation="landscape" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/ui_margin_medium"
                android:layout_marginBottom="@dimen/ui_margin_medium"
                app:efab_orientation="landscape" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickNewTextNote()}"
                app:fab_icon="@drawable/ic_baseline_text_snippet_24"
                app:fab_orientation="landscape"
                app:label_text="@string/title_new_text_note" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickNewMapNote()}"
                app:fab_icon="@drawable/ic_baseline_map_24"
                app:fab_orientation="landscape"
                app:label_text="@string/title_new_map_note" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>