<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.ssttkkl.mrmemorizer.ui.viewnote.ViewNoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@{viewModel.note.title}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.category != null ? viewModel.category.name : @string/text_uncategorized}"
                    tools:text="@string/text_uncategorized" />

                <TextView
                    android:id="@+id/textView_reviewProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{@string/text_next_review_time + viewModel.nextReviewTimeText}"
                    tools:text="下一次复习：5天后" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:layout_margin="8dp"
                android:background="@color/cardview_light_background"
                android:visibility="@{viewModel.isHideHintVisible ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ui_margin_medium"
                        android:layout_weight="1"
                        android:text="@string/text_note_hide_hint" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ui_margin_medium"
                        android:onClick="@{() -> viewModel.onClickShow()}"
                        android:text="@string/text_show" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.otaliastudios.zoom.ZoomLayout
                android:id="@+id/zoomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isContentVisible ? View.VISIBLE : View.GONE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.otaliastudios.zoom.ZoomLayout>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/ui_margin_medium"
            android:onClick="@{() -> viewModel.onClickDoReview()}"
            android:text="@string/text_do_review"
            android:visibility="@{viewModel.isDoReviewButtonVisible ? View.VISIBLE : View.GONE}"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:icon="@drawable/ic_done_black_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>